# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  email: MyString
  website: MyString
  about: MyString
  phone: MyString
  mobile: MyString

two:
  name: MyString
  address: MyString
  email: MyString
  website: MyString
  about: MyString
  phone: MyString
  mobile: MyString
